<main>
    <h1 id='header'>Uzbek Plov</h1>
    
    <h3>Description</h3>
           
    <p><em>Plov is a very popular and traditional food in Central Asia. Plov is Uzbekistan's national dish, it's a source of delicious pride throughout the country and everyone has their own spin on it.  
        Because so simple to prepare, plov is often served at large gatherings, such as weddings, holiday parties, and birthdays. 
        Normally uzbeks eat plov once or twice time a week moslty in weekend or on Thesday:). </em></p>
    <p>If you are unfamiliar with Uzbekistan, it’s a Central Asian nation that sits at the border of Turkmenistan, Kazakhstan and Kyrgyzstan. 
        A former Soviet republic and a stopping point on the Silk Road (the ancient trading route between China and the Mediterranean), the country boasts a delicious cuisine that has been influenced by many different cultures over the centuries. 
        Plov is a perfect example of Uzbekistan’s rich food history.</p>
    <img src='../images/Uzbek-Plov.jpg'>
    
    <div>
        <h4><p>Prep time:</h4>15 minutes <h4>Cook time:</h4>1 hour 30 minutes
            <h4>Total time:</h4>1 hour 45 minutes</p>
    </div>
    
    <div>
        <h3>Ingiredients</h3>
        <ul>
            <!--ul unordered List - for give like dot  for the words-->
            <li>1 kg moderately fat lamb, shoulder or ribs</li>
            <li>1 kg medium grain rice (paella type)</li>
            <li>200-250 ml vegetable frying oil</li>
            <li>1 kg carrot (preferably not young)</li>
            <li>2-3 medium size onions</li>
            <li>2-3 whole heads of garlic, the younger the better (optional)</li>
            <li>1-2 long hot chillies (optional)</li>
            <li>1-1.5 g zira (cumin)</li>
            <li>salt to taste</li>
            <li>5 liter heavy cast-iron cattle (dutch oven) or bigger, preferably round-bottomed</li>
        </ul>

    </div>
    <div>
        <h3>Best Meat to Use for Plov</h3>

        <p>Traditionally, plov is best made with lamb. 
            Its rich and savory flavors are signature to the dish. 
            However, many also like to use beef. Below, find the best cuts to use for plov:</p>
        <ul>
            <li><h4>Lamb (most traditional and recommended):</li></h4><p>Bone-in pork shoulder, bone-in leg, or sirloin chop (the marrow from the bone adds a wonderful, fatty flavor)</p>
            <li><h4> Beef:</h4><p>Short ribs, ribeye, New York Strip, stew meat, or chuck roast</p></li>

        </ul>
    <img src="../images/plov-pre.png">

    </div>
        <ol> 
            <!--ol- ordered List is for give numbers for the words-->
            <!-- em--- is for change style of words -->
            <!--h1, h2, h3, h4, h5, h6 - are for doing large and smale of words-->
            <h3>Methods and Steps</h3>
            
            <li><p>Wash the rice under the tap until clear, cover with cold water and let it soaks for a while.</p></li>
            
            <li><p>Cut the meat with bones into match-box pieces.</p></li>
            
            <li><p>Cut the carrots into 0.5x0.5 cm thick sticks.</p></li>
            
            <li><p>Slice onions into thin rings or half-rings.</p></li>
            
            <li><p>Clean heads of garlic from the remains of roots and dirt.</p></li>
            
            <li><p>Heat oil in the cattle or dutch oven on a very high flame, deep-fry meat until golden-brown, in 3-4 batches. 
                Fry the onions until golden, add meat to the cattle, stir well to prevent onion from burning. Add carrot, stir from time to time, until it starts to wilt and browns a little (15-20 min). 
                Add 2/3 of the cumin - rub it in your palms a little to release flavor, stir gentliy to keep carrot from</p></li>
            
            <li><p>Lower gas to moderate, pour hot water just to cover all the goods, add salt and let it simmer for 40 min to 1.5 hours until almost all water evaporate and meat became tender and juicy. Do not stir.</p></li>
            
            <li>Turn gas to max.</li>
            
            <li><p>Drain rice well, place it on top the meat and vegs in one layer, stick the garlic and whole chillies in it, and carefully pour boiling water over it (place a spoon or ladle on top of the rice to keep the rice layer from washaway). 
                Cover the rice with about 2 cm of water, let it boil. Add salt to make the water a bit over-salted. When water will go down the rice, reduce the gas a bit, keeping it boils rapidly. Check when it will evaporate and absorb into rice completely - rice should remain rather al dente. 
                Make a holes in the rice to the bottom of a vessel to check the water level.</p></li>
            
                <li><p>Reduce gas to absolute min, cover tightly with the lid and let it steam 20 minutes. 
                Turn of the heat, remove the garlic and chillies on the separate plate. Carefully mix rice with meat and carrots, if the rice tastes a bit blind add some salt, mix and let it stand for 5 minutes. Pile the plov on a big warmed plate and serve with garlic, chilies and plain thinly sliced tomato-sweet onions-chili-salt salad.</p></li>
        </ol> 
    </div>
    <h4><em>Prepared by: Shokhzhakhon Tursumamatov:)</em></h4>
              
</main>